server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;

    root /var/www;
}

# set white list for subdomain
include conf.d/stock/*.conf;
